
url.database=http://localhost:8080/payfree/
#url.database=http://jenkins.esibank.inside.esiag.info/payfree/

server.port=1234
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=esibank
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

crypt.pass.type=SHA-512
crypt.sign.type=HmacSHA512