server.port=4321

#url.secure=https://localhost:1234/
url.secure=https://ws.esibank.inside.esiag.info/
ssl.trust-store-password=esibank
ssl.trust-store-path=classpath:ssl/trustEsibank
crypt.pass.type=SHA-512
crypt.sign.type=HmacSHA512

elastik.link.client=http://elk.esibank.inside.esiag.info:9200/payfree-client/

perso.user=ncna
perso.pass=mypass