server.port=4321

url.secure=https://localhost:1234/
#url.secure=https://ws.esibank.inside.esiag.info/
ssl.trust-store-password=esibank
ssl.trust-store-path=ssl/trustEsibank
crypt.pass.type=SHA-512
crypt.sign.type=HmacSHA512

perso.user=ncna
perso.pass=mypass