# PDS_Ing3

./: .gitignore  .gitlab-ci.yml  README.md  deploy.sh  pom.xml
GetData/: pom.xml
GetData/src/main/java/: Algorithm.java  ConnectToTwiter.java  Launch.java  ReadFile.java
app-mobile-esibank/app/: build.gradle  proguard-rules.pro
app-mobile-esibank/app/src/main/: AndroidManifest.xml
app-mobile-esibank/app/src/main/assets/: messages.properties  url.properties
app-mobile-esibank/app/src/main/res/drawable/: ic_person_black_24dp.xml
app-mobile-esibank/app/src/main/res/layout/: activity_about_us.xml  activity_accounts.xml  activity_details_client.xml  activity_home.xml  activity_main.xml  activity_mock_connected.xml  activity_nfc_card.xml  activity_nfc_writer.xml  activity_notification.xml  activity_transaction.xml  app_bar_main.xml  client_entry.xml  content_main.xml  list_notifications.xml  nav_header_main.xml  pop_notification_confirm.xml
app-mobile-esibank/app/src/main/res/menu/: aboutus.xml  activity_main_drawer.xml  list_clients.xml  nfc_writer.xml
app-mobile-esibank/app/src/main/res/values/: strings.xml  tag_content.xml
bank-transfer/: pom.xml
bank-transfer/src/main/java/Beans/: Account.java  Transaction.java
bank-transfer/src/main/java/Main/: TransactionBank.java  transactionBank.java
bank-transfer/src/main/java/Model/: AccessDataTransaction.java  GetDataTransaction.java  SendDataTransaction.java  modelJPA.java
bank-transfer/src/main/java/Service/: ParserXML.java
bank-transfer/src/main/java/ServiceXml/: ParserXML.java
bank-transfer/src/test/java/: TestMain.java  TestServiceParserXML.java
bank-transfer/src/test/java/AutomatedTests/: TransactionTA.java
bank-transfer/src/test/java/AutomatedTests/Definition/: StepDefinition.java
bank-transfer/src/test/resources/: Transaction.feature
bigdata_complaintsAnalysis/: Mock_ConsumersComplaints.csv  pom.xml
bigdata_complaintsAnalysis/src/main/java/DataAccess/: DataAccess.java
bigdata_complaintsAnalysis/src/main/java/DataHandling/: DataHandling.java
bigdata_complaintsAnalysis/src/main/java/Main/: ComplaintsAnalysis.java
bigdata_complaintsAnalysis/src/test/java/: RunComplaintsTA.java  TestComplaintsAnalysis.java  TestDataHandling.java
bigdata_complaintsAnalysis/src/test/java/Definition/: StepDefinition.java
bigdata_complaintsAnalysis/src/test/resources/: Complaints.feature
data-access-server/: pom.xml
data-access-server/src/main/docker/: Dockerfile
data-access-server/src/main/java/pds/esibank/dataaccess/: App.java  AppDataAccess.java
data-access-server/src/main/resources/: application.properties  import.sql
it-notification-send/: pom.xml
it-notification-send/src/main/resources/: notification.feature
it-notification-send/src/test/java/: NotificationIt.java
it-thibault-example/: pom.xml
it-thibault-example/src/main/resources/: example-contact-google.feature  log4j.properties
it-thibault-example/src/test/java/: CucumberTest.java
notification-push-server/: pom.xml
notification-push-server/src/main/docker/: Dockerfile
notification-push-server/src/main/java/pds/esibank/notificationpushserver/: App.java  CheckThread.java  CommunicationThread.java  MainClientProto.java  ManagerThread.java  ServerThread.java
notification-push-server/src/main/resources/: log4j.properties
notification-server/: pom.xml
notification-server/src/main/docker/: Dockerfile
notification-server/src/main/java/pds/esibank/notificationserver/: App.java  AppRunner.java  CheckExpirationThread.java  MainClientProto.java  RabbitMqConfig.java  mainTest.java
notification-server/src/main/resources/: application.properties  log4j.properties
payfree-client/: pom.xml
payfree-client/src/main/java/pds/esibank/payfreeclient/: App.java  AppPayFree.java
payfree-client/src/main/resources/: application.properties
payfree-client/src/main/resources/ssl/: client-truststore.jks  trustEsibank
predict-client-leaving/: customers_leaving.R  leaving_customers_test.csv  leaving_customers_train.csv  pom.xml
predict-client-leaving/src/main/java/dataaccess/: LPDA.java
predict-client-leaving/src/main/java/main/: Predict.java
predict-client-leaving/src/main/java/model/: LPDA.java
predict-client-leaving/src/main/java/service/: CSVMaker.java
predict-client-leaving/src/test/java/: CSVMakerTest.java  PredictTest.java  TestPredict.java
rest-server/: pom.xml
rest-server/src/main/docker/: Dockerfile
rest-server/src/main/java/pds/esibank/restserver/: App.java  AppRest.java
rest-server/src/main/resources/: application.properties
sentimentAnalysis/: Mock_Surveys.csv  pom.xml
sentimentAnalysis/src/main/java/DataDefinition/: DataDefinition.java
sentimentAnalysis/src/main/java/Main/: SentimentAnalysis.java
sentimentAnalysis/src/main/java/Services/: DataAccess.java  DataProcessing.java
sentimentAnalysis/src/main/resources/: application.properties  resources.properties
sentimentAnalysis/src/test/java/: RunSentimentsAnalysisTA.java  TestDataAccess.java  TestDataProcessing.java
sentimentAnalysis/src/test/java/Definition/: StepDefinition.java
sentimentAnalysis/src/test/resources/: SentimentsAnalysis.feature
shares-price-history/: pom.xml
shares-price-history/src/main/java/data/access/: SharePriceAccess.java
shares-price-history/src/main/java/main/: FetchData.java
shares-price-history/src/main/java/services/: StockShareConverter.java
si-externe/: pom.xml
si-externe/src/main/java/pds/esibank/: App.java
si-externe/src/main/java/pds/esibank/controllers/: ControllerHome.java  TransactionController.java
web-app-server/: pom.xml
web-app-server/src/main/docker/: Dockerfile
web-app-server/src/main/java/pds/esibank/webapp/: App.java
web-app-server/src/main/resources/: application.properties
web-app-server/src/main/webapp/WEB-INF/: appconfig-root.xml
web-app-server/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
web-app-server/src/main/webapp/WEB-INF/views/notification/: sendNotif.jsp
web-app-server/src/main/webapp/WEB-INF/views/proto/: protoAdd.jsp  protoEdit.jsp  protoList.jsp
(+292 files in other folders)
