ldap.url=ldap://esibank.inside.esiag.info:389
ldap.base:OU=teammembers,DC=esibank,DC=inside,DC=esiag,DC=info
ldap.username:cn=admin,dc=esibank,dc=inside,dc=esiag,dc=info
ldap.password:esibankpds

server.context-path=/

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

