<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>project-esibank</artifactId>
		<groupId>pds.esibank</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-server</artifactId>

	<packaging>jar</packaging>

	<name>rest-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>pds.esibank</groupId>
			<artifactId>esibank-utils</artifactId>
			<version>${project.version}</version>
		</dependency>



    </dependencies>

	<build>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>pds.esibank.restserver.App</mainClass>
                    </configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <id>container</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>install</phase>
                            <configuration>
                                <imageName>serverrest</imageName>
                                <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                                <dockerHost>http://192.154.88.167:2376</dockerHost>
                                <dockerCertPath></dockerCertPath>
                                <resources>
                                    <resource>
                                        <targetPath>/</targetPath>
                                        <directory>${project.build.directory}</directory>
                                        <include>${project.build.finalName}.jar</include>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

			</plugins>

		<finalName>serverrest</finalName>
	</build>


</project>
