<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.esipe.esibankm.esibankm.NfcCardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/mainLyt">

        <TextView
            android:id="@+id/cLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations carte de paiement"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/paiement_layout"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/card" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:background="#0065cb"
            android:fontFamily="sans-serif-light"
            android:text="@string/esi"
            android:textColor="#d1c693"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="25dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="#0065cb"
            android:fontFamily="sans-serif-light"
            android:text="@string/bank"
            android:textColor="#00a0df"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="#0064ca"
            android:text="1111 1111 1111 1111"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/card_number"
            android:layout_alignStart="@+id/card_number"
            android:layout_below="@+id/card_number"
            android:layout_marginTop="13dp"
            android:background="#0064ca"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"
            android:onClick="onDeleteClick"
            android:text="Supprimer la carte" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_card0"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:layout_editor_absoluteY="96dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Enregistrer une nouvelle carte"
            android:textColor="#00a0df"

            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_card_num"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Numéro de carte :" />

        <EditText
            android:id="@+id/edit_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="31dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="pin :" />

        <EditText
            android:id="@+id/edit_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Nom complet :" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="33dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="52dp"
            android:background="#00a0df"
            android:onClick="OnValidClick"

            android:text="Valider" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_card1"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


    </RelativeLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--at_width="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_input_add" />-->

</android.support.design.widget.CoordinatorLayout>