<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.esipe.esibankm.esibankm.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="120dp"-->
        <!--android:gravity="center">-->


        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="84dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="@string/esi"-->
            <!--android:textColor="#d1c693"-->
            <!--android:textSize="50dp"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="25dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="@string/bank"-->
            <!--android:textColor="#00a0df"-->
            <!--android:textSize="50dp"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="25dp" />-->

    <!--</LinearLayout>-->

</LinearLayout>
