.submitHeader {
    margin: 60px 0;
}
.submitHeader h1 {
    font-size: 36px;
}
.submitHeader p {
    font-size: 18px;
}
.claimSteps {
    width: 285px;
    height: 285px;
    background-color: #57889c;
    color: #ffffff;
    text-align: center;
    position: relative;
    margin: 0 auto;
    display: table;
}
.claimStepNumber {
    margin-top: 40px;
    font-size: 38px;
    background-color: #ffffff;
    color: #57889c;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: absolute;
    display: table-cell;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.center-info{
    text-align: center;
    padding: 12px;
    border: 1px solid;
    border-color: #57889c;
    padding: 10px;
    box-shadow: 5px 10px 8px #57889c;
    background-color: #57889c;
    color: white;
}

.center-info-help{
    text-align: center;
    background-color: #fb8077;
    color: white;
    padding: 12px;
}

.main-content-verif{
    visibility: hidden;
}


#err_div{
    visibility: hidden;
}

#secret_form{
    visibility: hidden;
}

#check_div{
    visibility: hidden;
}



