/**
 * @author ABID BUTT Usman
 */



.modal {
    display:    block;
    /*position:   fixed;*/
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
    url('http://i.stack.imgur.com/FhHRx.gif')
    50% 50%
    no-repeat;
}

.contact-nfc-gif {
    display:    block;
    /*position:   fixed;*/
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
}

.home_ui{
    visibility: visible;
}

.amount_ui{
    visibility: visible;
}

.main-content-validation{
    visibility: hidden;
}
.main-content-verif{
    visibility: hidden;
}

.main-content-conf{
    visibility: hidden;
}

.main-content-out{
    visibility: hidden;
}

.main-content-forbidden{
    visibility: hidden;
}


.contact-nfc-gif{
    visibility: hidden;
}


.main-content-err {
    visibility: hidden;
}

.edit-amount{
    display: none;
}
.amount-table{
    text-align: center;
}

.amount-label{
    color: #fed189;
    font-weight: 300;
    font-size: 75px;
    background-color: #1a2732;
    text-align: center;
}

.edit-amount .amount-label{
    font-size: 40px;
}

.return-input{
    background-color: #f3f1fc;
    color: black;
}

.amount-table td{
    text-align: center;
    width: 170px !important;
}
#alert-amount{
    color: #e52121;
}

.amount-table .amount-table-tr input{
    width: 200px !important;
}

.tr-confirm-buttons .extra-cancel{
     color: #f3f1fc;
     font-weight: 300;
     font-size: 43px;
     background-color: #e52121;
     text-align: center;
 }

.tr-confirm-buttons .extra-other{
    color: #fed189;
    font-weight: 300;
    font-size: 43px;
    background-color: #1a2732;
    text-align: center;
}

.tr-confirm-buttons .extra-valid{
    color: #f3f1fc;
    font-weight: 300;
    font-size: 43px;
    background-color: #2fc050;
    text-align: center;
}

.amount-table .tr-confirm-buttons input{
    width: 300px !important;
}
.amount-table{
font-family: "Segoe UI",Arial,sans-serif;
}

