{% extends "bootstrap/base.html" %}

{% block title %}Accueil{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/pinui.css')}}" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/home.css')}}">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/mycss.css')}}">
<link rel="stylesheet"
      href='http://fonts.googleapis.com/css?family=Lato:400,700' type='text/css'>

{% endblock %}

{% block content %}
<!--<h3>{{ request.method }}</h3>-->

<div id="err" class="main-content-error centre">
            <div class="container-fluid"  style="background-color: #1a2732">
                  <div class="navbar-header">
                      <h1>
                          <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                          <span style="color: #fed189; font-weight: 300">ESI</span>
                          <span style="color: #00a0df; font-weight: 300">BANK</span>
                      </h1>
                  </div>
              </div>

    <div class="row" style="margin-top: 25px">
        <div class="col-md-4">
            <div class="claimSteps" id="stepOne" style="border-radius: 25px">
                <h1 class="claimStepNumber" style="font-size: 60px; width: 70px; height: 70px;">1</h1><br><br><br><br><br><br>
                <h1 class="claimStepText" style="font-weight: 300">Activer la fonction NFC de votre mobile.</h1>
            </div>
        </div>
        <div class="col-md-4">
            <div class="claimSteps" id="stepTwo" style="border-radius: 25px">
                <h1 class="claimStepNumber" style="font-size: 60px; width: 70px; height: 70px;">2</h1><br><br><br><br><br><br>
                <h1 class="claimStepText" style="font-weight: 300">Présenter votre mobile sur la platforme dédiée.</h1>
            </div>
        </div>
        <div class="col-md-4">
            <div class="claimSteps" id="stepThree" style="border-radius: 25px">
                <h1 class="claimStepNumber" style="font-size: 60px; width: 70px; height: 70px;">3</h1><br><br><br><br><br><br>
                <h1 class="claimStepText" style="font-weight: 300">Patienter durant l'authentification du mobile.</h1>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 10px; text-align: center;">
        <div>
            <a href="/"><img alt="Brand" src="{{url_for('.static', filename='img/home.png')}}" style="width: 150px; height: 150px"></a>
        </div>
    </div>

</div>

{% endblock %}
{% block scripts %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript"
        src="{{url_for('.static', filename='js/home.js')}}"></script>

<!--</html>-->
{% endblock %}