{% extends "bootstrap/base.html" %}

{% block title %}Esibank, not found{% endblock %}

{% block navbar %}
<div class="navbar navbar-fixed-top">
    <!-- ... -->
</div>
{% endblock %}

{% block content %}
<!--<h3>{{ request.method }}</h3>-->


<div class="container starter-template">
    <h1>Le distributeur est en maintenance...</h1>
    <p class="lead">ESIBANK</p>
</div>


{% endblock %}
{% block scripts %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>


<!--</html>-->
{% endblock %}
%}