{% extends "bootstrap/base.html" %}

{% block title %}Accueil{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/pinui.css')}}" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/home.css')}}">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/mycss.css')}}">
<link rel="stylesheet"
      href='http://fonts.googleapis.com/css?family=Lato:400,700' type='text/css'>

{% endblock %}

{% block content %}
<!--<h3>{{ request.method }}</h3>-->

<div id="err" class="main-content-error centre">
            <div class="container-fluid"  style="background-color: #1a2732">
                  <div class="navbar-header">
                      <h1>
                          <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                          <span style="color: #fed189; font-weight: 300">ESI</span>
                          <span style="color: #00a0df; font-weight: 300">BANK</span>
                      </h1>
                  </div>

              </div>

            <div class="container-fluid" style="text-align:center; height: 130px; margin-top: 5px">
                <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
                    Retrait effectué avec success.
                </h1>
            </div>

            <div style="text-align: center; margin-top: 5px">
                <img alt="nfc" src="{{url_for('.static', filename='img/loading_SUCCESS.gif')}}" style="width: 300px; height: 300px">
            </div>

            <div class="container-fluid" style="text-align:center; ">
                <h1 style="color: #1a2732; font-weight: 300; font-size: 15px" id="compteur">
                    En cas de problème avec le distributeur, veuillez vous présenter en agence ou contacter le 01 23 45 67 89.
                </h1>
            </div>
</div>

{% endblock %}
{% block scripts %}

<script>
    function timer5sec() {
        var compteur=document.getElementById('compteur');
        s=duree;
        if(s<0) {
            document.location.href='http://' + document.domain + ':' + location.port ;
        }
        else {
            compteur.innerHTML="Retour à l'accueil dans "+s+" secondes."
        }
        duree=duree-1;
        window.setTimeout("timer5sec();",999);
    }

    duree=9;

    timer5sec();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript"
        src="{{url_for('.static', filename='js/home.js')}}"></script>

<!--</html>-->
{% endblock %}