{% extends "bootstrap/base.html" %}

{% block title %}Accueil{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/withdrawal_ui.css')}}" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/home.css')}}">
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/mycss.css')}}">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

{% endblock %}

{% block content %}
<!--<h3>{{ request.method }}</h3>-->
<form  action="http://localhost:5000/withdrawal_ui" method="POST" id="form_info_pinui">
    <input type="hidden" id="var1" name="card" value={{ card_id }}/>
    <input type="hidden" id="var2" name="pin" value={{ pin_id }}/>
</form>

<div id="selectcash" class="main-content-select centre">
      <div class="container-fluid"  style="background-color: #1a2732">
          <div class="navbar-header">
              <h1>
                  <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                  <span style="color: #fed189; font-weight: 300">ESI</span>
                  <span style="color: #00a0df; font-weight: 300">BANK</span>
              </h1>
          </div>
          <div class="navbar-header" style="float: right">
              <h1>
                  <a href="/"><img alt="Brand" src="{{url_for('.static', filename='img/home.png')}}" style="width: 96px; height: 96px"></a>
              </h1>
          </div>
      </div>

    <div class="container-fluid" style="text-align:center; height: 75px; margin-top: 5px">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
            Selection du montant à retirer: <span id="edit-val"></span>
        </h1>
        <span id="alert-amount"></span>

    </div>



    <table class="table table-responsive table-inverse amount-table">
        <tbody class="select-amount">
        <tr class="amount-table-tr">
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="10€"></td>
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="20€"></td>
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="30€"></td>
        </tr>
        <tr class="amount-table-tr">
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="50€"></td>
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="80€"></td>
            <td><input type="button" class="btn-val btn btn-lg amount-label" value="100€"></td>
        </tr>
        <br>
        <br>
        <tr class="tr-confirm-buttons">
            <td><input type="button" id="cancel-input" class="btn btn-lg extra-label extra-cancel" value="Annuler"></td>
            <td><input type="button" id="other-amount" class="btn btn-lg extra-label extra-other" value="Autre"></td>
            <td><input type="button" class="btn btn-lg extra-label extra-valid valid-input" value="Valider"></td>
        </tr>
        </tbody>

        <tbody class="edit-amount">
        <tr class="amount-table-tr">
            <td><input type="button" class=" btn-val-edit btn btn-lg amount-label" value="1"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="2"></td>
            <td><input type="button" class="btn-val btn-val-edit btn btn-lg amount-label" value="3"></td>
        </tr>
        <tr class="amount-table-tr">
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="4"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="5"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="6"></td>
        </tr>
        <tr class="amount-table-tr">
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="7"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="8"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label" value="9"></td>
        </tr>
        <tr class="amount-table-tr">
            <td><input type="button" id="correct-input" class="btn btn-lg extra-label extra-correct amount-label" value="Corriger"></td>
            <td><input type="button" class="btn-val-edit btn btn-lg amount-label amount-label" value="0"></td>
            <td><input type="button" class="btn btn-lg extra-label extra-valid amount-label valid-input" value="Valider"></td>
            <td><input type="button" id="return-input" class="btn btn-lg extra-label extra-return amount-label" value="Retour"></td>

        </tbody>

    </table>

</div>


<div id="verif" class="main-content-verif centre">
            <div class="container-fluid"  style="background-color: #1a2732">
                  <div class="navbar-header">
                      <h1>
                          <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                          <span style="color: #fed189; font-weight: 300">ESI</span>
                          <span style="color: #00a0df; font-weight: 300">BANK</span>
                      </h1>
                  </div>
              </div>

            <div class="container-fluid" style="text-align:center; height: 130px; margin-top: 5px">
                <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
                    Vérification de vos informations. Merci de patienter durant le traitement...
                </h1>
            </div>

            <div style="text-align: center; margin-top: 5px">
                <img alt="nfc" src="{{url_for('.static', filename='img/loading_CHECK.gif')}}" style="width: 300px; height: 300px">
            </div>

            <div class="container-fluid" style="text-align:center; ">
                <h1 style="color: #1a2732; font-weight: 300; font-size: 15px">
                    En cas de problème avec le distributeur, veuillez vous présenter en agence ou contacter le 01 23 45 67 89.
                </h1>
            </div>
</div>


<div id="verif" class="main-content-conf centre">
    <div class="container-fluid"  style="background-color: #1a2732">
        <div class="navbar-header">
            <h1>
                <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                <span style="color: #fed189; font-weight: 300">ESI</span>
                <span style="color: #00a0df; font-weight: 300">BANK</span>
            </h1>
        </div>
    </div>

    <div class="container-fluid" style="text-align:center; height: 130px; margin-top: 5px">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
            Pour effectuer votre retrait, merci de placer votre mobile sur la platforme dédiée
        </h1>
        <h2>Montant sélectionné : <span id="conf-amount"></span> €</h2>
    </div>

    <div style="text-align: center; margin-top: 5px">
        <img alt="nfc" src="{{url_for('.static', filename='img/loading_NFC.gif')}}" style="width: 220px;height: 220px;margin-top: 70px;">
    </div>

    <div class="container-fluid" style="text-align:center; ">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 15px">
            En cas de problème avec le distributeur, veuillez vous présenter en agence ou contacter le 01 23 45 67 89.
        </h1>
    </div>
</div>


<div id="verif" class="main-content-out centre">
    <div class="container-fluid"  style="background-color: #1a2732">
        <div class="navbar-header">
            <h1>
                <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                <span style="color: #fed189; font-weight: 300">ESI</span>
                <span style="color: #00a0df; font-weight: 300">BANK</span>
            </h1>
        </div>
    </div>

    <div class="container-fluid" style="text-align:center; height: 130px; margin-top: 5px">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
            N'oubliez pas de retirer vos billets
        </h1>
    </div>

    <div style="text-align: center; margin-top: 5px">
        <img alt="nfc" src="{{url_for('.static', filename='img/loading_SUCCESS.gif')}}" style="width: 300px; height: 300px">
    </div>

    <div class="container-fluid" style="text-align:center; ">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 15px">
            En cas de problème avec le distributeur, veuillez vous présenter en agence ou contacter le 01 23 45 67 89.
        </h1>
    </div>
</div>


<div id="verif" class="main-content-forbidden centre">
    <div class="container-fluid"  style="background-color: #1a2732">
        <div class="navbar-header">
            <h1>
                <img alt="Brand" src="{{url_for('.static', filename='img/logo_esibank.png')}}">
                <span style="color: #fed189; font-weight: 300">ESI</span>
                <span style="color: #00a0df; font-weight: 300">BANK</span>
            </h1>
        </div>
    </div>

    <div class="container-fluid" style="text-align:center; height: 130px; margin-top: 5px">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 50px">
            Erreur, opération non autorisée ! Merci de réessayer ultérieurement
        </h1>
    </div>

    <div style="text-align: center; margin-top: 5px">
        <img alt="nfc" src="{{url_for('.static', filename='img/error.gif')}}" style="width: 300px; height: 300px">
    </div>

    <div class="container-fluid" style="text-align:center; ">
        <h1 style="color: #1a2732; font-weight: 300; font-size: 15px">
            En cas de problème avec le distributeur, veuillez vous présenter en agence ou contacter le 01 23 45 67 89.
        </h1>
    </div>
</div>

{% endblock %}
{% block scripts %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script  type="text/javascript" src="{{url_for('.static', filename='js/withdrawal_ui.js')}}"></script>

<!--</html>-->
{% endblock %}