<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?android:attr/homeAsUpIndicator"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Mes comptes" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Virements" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_nfc"
            android:title="NFC retrait" />
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Quitter l'application" />

        </menu>
    </item>

</menu>
